<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

:root {
    --blue: #3e2093;
}
        *{
            margin: 0px;
            padding: 0;
            box-sizing:border-box;
            
            text-decoration: none;
        }
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
            
        }
        body{
            margin-top: 70px;
            width:100%;
            height:90vh;
            background-color: aliceblue;
            font-family: "Arial",sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        header .logo {
            font-size: 3rem;
            color: #7984c9;
            font-weight: bolder;
            font-family: "Aclonica", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        header .navbar a {

            padding: 3rem 3rem 3rem 3.5rem;
            color: #666;
        }

        .navbar {
            
            gap: 0px;
            font-size: 20px;
        }

        header .navbar a:hover {
            color: var(--blue);
            text-decoration: underline;
            color: #3e2093;
            cursor: pointer;
        }

        header .icons a {
            font-size: 2.5rem;
            color: #333;
            margin-left: 1.5rem;
        }

        header .icons a:hover {
            color: var(--blue);
        }

        header #toggler {
            display: none;
        }

        header .fa-bars {
            font-size: 3rem;
            color: #333;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0, 0, 0, .3);
            display: none;
        }
        .hero{
            background-color: aliceblue;
            overflow: hidden;
            
        }
        .heading h1{
            color:#3e2093;
            font-size: 55px;
            text-align: center;
            margin-top: 35px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin:65px auto;
        }
        .hero-content{
            flex:1;
            width: 600px;
            margin:0px 25px;
animation:fadeInUp 2s ease;
        }    
        .hero-content h2{
            font-size: 38px; 
            margin-bottom: 20px;
            color: #333;
        }
        .hero-content p{
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
            color:#666;
        }
        .hero-content button{
            display:inline-block;
            background-color: #3e2093;
            color:#fff;
            padding:12px 24px;
            font-size: 20px;
            border:none;
            cursor:pointer;
            transition:0.3s ease;
            border-radius: 10px;

        }
        .hero-content button:hover{
            background-color: #6b6ba3;
            transform: scale(1.1);
        }
        .hero-image{
            flex:1;
            width:600px;
            margin:auto;
            animation:fadeInRight 2s ease;
        }
        img{
            width:100%;
            height: auto;
            border-radius: 10px;
            border:1px solid #ccc;

        }
        @media (max-width: 991px) {
            html {
                font-size: 55%;
            }

            header {
                padding: 2rem;
            }
        }

        @media (max-width: 768px) {

            header .fa-bars {
                display: block;

            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #eee;
                border-top: 1rem solid rgba(0, 0, 0, .1);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            header #toggler:checked~.navbar {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

            }


            header .navbar a {
                margin: 1.5rem;
                padding: 1.5rem;
                background-color: #fff;
                /* border: 1rem solid rgba(0, 0, 0, .1); */

                display: block;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

        }
        @media screen and (max-width: 768px){
            .heading h1{
                font-size: 45px;
                margin-top: 30px;
            }
            .hero{
                margin:0px;
            }
            .container{
                width: 100%;
flex-direction: column;
margin:0px;
padding:0px 40px;

            }
            .hero-content{
                width:100%;
                margin:35px 0px;
            }
            .hero-content h2{
                font-size: 30px;
            }
            .hero-content p{
                font-size: 18px;
                margin-bottom: 20px;
            }
            .hero-content button{
                font-size: 16px;
                padding: 8px 16px;

            }
            .hero-image{
                width:100%;
            }
        }
        @keyframes fadeInUp{
            0%{
                opacity: 0;
                transform: translateY(50px);
            }
            100%{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        @keyframes fadeInRight{
            0%{
                opacity: 0;
                transform: translateX(-50px);
            }
            100%{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        </style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">
            Floral Paradise</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/aboutus">About Us</a>
            <a href="/contactus">Contact</a>
            <a href="/help">Orders</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>

        </div>
    </header>
    <section class="hero">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
            <h2>Who Are We</h2>
            <p>
                Welcome to Floral Paradise, where blooms come to life in a symphony of colors and fragrances. With an unwavering dedication to floral artistry, we strive to transform every occasion into a memorable masterpiece. Our curated selection of exquisite blooms, sourced from the finest growers, ensures that each arrangement is a true reflection of beauty and elegance. From enchanting bouquets to elaborate centerpieces, our talented florists craft each creation with passion and precision. Experience the magic of nature's bounty at Floral Paradise, where every bloom tells a story.
            </p>
            <button class="cta-button">Learn More</button>
        </div>
        <div class="heroimage"><img src="floral-paradise-logo.png"></div>
        
        </div>
    </section>
</body>
</html>