<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3290ae9e;
            font-size: 22px;
            color: #322a61;
            padding: 5px 0;
            text-align: center;
            
        }
        nav {
            background-color: #322a61;
            color: #3290ae9e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration:underline;
            
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .tagline {
            text-align: center;
            margin-bottom: 20px;
        }
        .tagline h2{
            font-size: 25px;
            color:rgb(64, 91, 117);
        }
        .tagline img {
            max-width: 100%;
        }

        .images{
            text-align: center;
        }
        .images img{
            width:90px;
            height:90px;
            padding:0;
            margin: 0;

        }
        .button{
            padding: 10px 20px;
            text-align: center;
            box-sizing: flex;
        }
        .button button{
            
            padding:12px;
            background-color:#3290ae9e;
            color: #322a61;
            border-radius: 20px;
            border: 2px solid #322a61;
            cursor:pointer;
            font-size: 17px;
            font-weight: 700;
        }
        
        .button button:hover{
            background-color: #9bc5db;
            color:#4a36bd;
            border-color:#4a36bd;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flower Shop</h1>
        
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/aboutus">About Us</a>
        <a href="/contactus">Contact</a>
        <a href="/help">Help</a>
    </nav>
    <div class="container">
        <div class="tagline">
            <h2>Smell The Blossom</h2>
        </div>
        <div class="images">
        <div class="images image1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtNvkta8-f7gFB4bCUMx7-OyWnzQ1hxC946A&s" alt="lily">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlyu3Q-C3HyHHL-Dr5-JzYCZg6jtw6L7pgOA&s" alt="sunflower">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo3QdZYANhH7rcmO1LBK65U47VLyRdoTx6PQ&s" alt="rose">
        </div>
        <div class="images image2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2vweNWJ6bUhvc-FCHpB8YVW_aY0xlkULTBA&s" alt="orchid">
            <img src="https://hips.hearstapps.com/hmg-prod/images/english-daisy-types-1586980894.jpg?crop=1.00xw:0.836xh;0,0.164xh&resize=980:*" alt="daisy">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlV1GfFPG_q-tV_Ga6ARhocPR2mdGT13myMg&s" alt="tulip">
            
        </div>
        <div class="images image3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpB1XR5WwE0pOEEveEdkAEliTD_LUyNB3qIVmV-h3Upg&s" alt="marigold">
            <img src="https://5.imimg.com/data5/FW/EX/MY-531187/botanical-name-3a-hibiscus-rosa-sinensis-common-name-3a-gudhal.jpg" alt="hibiscus">
            <img src="https://hips.hearstapps.com/hmg-prod/images/water-lilies-lake-france-royalty-free-image-1699382596.jpg?crop=0.65995xw:1xh;center,top&resize=640:*" alt="lotus">
            
        </div>
        </div> 
        <div class="button">
        <a href="/product">
            <button>View Products</button>
        </a> 
        </div>  
        <!-- Add more content here -->
    </div>
    <footer>
        <p>&copy; 2024 Flower Shop. All rights reserved.</p>
    </footer>
</body>
</html>