<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

        :root {
            --blue: #3e2093;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }

        section {
            padding: 2rem 9%;

        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        header .logo {
            font-size: 3rem;
            color: #7984c9;
            font-weight: bolder;
            font-family: "Aclonica", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        header .navbar a {

            padding: 3rem 3rem 3rem 3.5rem;
            color: #666;
        }

        .navbar {
            
            gap: 0px;
            font-size: 20px;
        }

        header .navbar a:hover {
            color: var(--blue);
            text-decoration: underline;
            color: #3e2093;
            cursor: pointer;
        }

        header .icons a {
            font-size: 2.5rem;
            color: #333;
            margin-left: 1.5rem;
        }

        header .icons a:hover {
            color: var(--blue);
        }

        header #toggler {
            display: none;
        }

        header .fa-bars {
            font-size: 3rem;
            color: #333;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0, 0, 0, .3);
            display: none;
        }

        .home {
            display: flex;
            align-items: center;
            min-height: 100vh;
            background: url('https://w0.peakpx.com/wallpaper/541/913/HD-wallpaper-flower-blue-s-flower-sky-blue-flying.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home .content {
            max-width: 50rem;

        }

        .home .content h3 {
            font-size: 6rem;
            color: #333;

        }

        .home .content span {
            font-size: 3.5rem;
            color: var(--blue);
            padding: 1rem 0;
            line-height: 1.5;
        }

        .home .content p {
            font-size: 1.5rem;
            color: #5638a7;
            padding: 1rem 0;
            line-height: 1.5;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding: .9rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;

        }

        .btn:hover {
            background: var(--blue);
        }

        @media (max-width: 991px) {
            html {
                font-size: 55%;
            }

            header {
                padding: 2rem;
            }

            section {
                padding: 2rem;
            }

            .home {
                background-position: left;
            }
        }

        @media (max-width: 768px) {

            header .fa-bars {
                display: block;

            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #eee;
                border-top: 1rem solid rgba(0, 0, 0, .1);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            header #toggler:checked~.navbar {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

            }


            header .navbar a {
                margin: 1.5rem;
                padding: 1.5rem;
                background-color: #fff;
                /* border: 1rem solid rgba(0, 0, 0, .1); */

                display: block;
            }

            .home .content h3 {
                font-size: 5rem;
            }

            .home .content span {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

        }
    </style>
</head>

<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">
            Floral Paradise</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/aboutus">About Us</a>
            <a href="/contactus">Contact</a>
            <a href="/help">Orders</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>

        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Welcome to Our Website </h3>
            <span>Natural & Beautiful Flowers</span>
            <p>Welcome to Floral Paradise, where every bloom tells a story. Step into a world of vibrant colors, delicate fragrances, and endless beauty. From elegant bouquets to charming arrangements, our exquisite flowers are handpicked to brighten your day and celebrate life's special moments. Explore our enchanting collection and let the magic of flowers enchant you. Welcome to a place where every petal whispers happiness.</p>
            <a href="/product" class="btn">View Products</a>
        </div>
    </section>

</body>

</html>