<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

:root {
    --blue: #3e2093;
}
        * {
            margin: 0;
            padding: 0;
           
        }
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header .logo {
            font-size: 3rem;
            color: #7984c9;
            font-weight: bolder;
            font-family: "Aclonica", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        header .navbar a {

            padding: 3rem 3rem 3rem 3.5rem;
            color: #666;
        }

        .navbar {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            gap: 0px;
            font-size: 20px;
        }

        header .navbar a:hover {
            color: var(--blue);
            text-decoration: underline;
            color: #3e2093;
            cursor: pointer;
        }
        header .icons a {
            font-size: 2.5rem;
            color: #333;
            margin-left: 1.5rem;
        }

        header .icons a:hover {
            color: var(--blue);
        }

        header #toggler {
            display: none;
        }

        header .fa-bars {
            font-size: 3rem;
            color: #333;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0, 0, 0, .3);
            display: none;
        }
       
        
        body {
            background-color: rgb(224, 240, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top:80px; */
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        

        .container {
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            padding-top: 40px;
            margin-top: 80px;
        }

        .card {
            display:flex;
            flex-direction: column;
            justify-content: center;
            width: 200px;
            height: 230px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s ease;
            background-color: rgb(238, 240, 243);
        }

        .card:hover {
            transform: scale(0.98);
            background-color: #fff;
            box-shadow: 0px 5px 10px 0px rgb(0,0,0,0.2);
        }


        .card img {
            width: 190px;
            height: 150px;
           padding:5px;
            border-radius: 5px;
        }

        .card h2 {
            margin-top: 7px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .card p {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 16px;
        }

        @media screen and (max-width:780px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;


                grid-gap: 20px;
                padding-top: 80px;
            }
        }

        @media screen and (max-width:400px) {
            .container {
                display: grid;
                grid-template-columns: 1fr;


                grid-gap: 20px;
                padding-top: 80px;

            }

        }
        @media (max-width: 991px) {
            html {
                font-size: 55%;
            }

            header {
                padding: 2rem;
            }

            
        }

        @media (max-width: 768px) {

            header .fa-bars {
                display: block;

            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #eee;
                border-top: 1rem solid rgba(0, 0, 0, .1);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            header #toggler:checked~.navbar {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

            }


            header .navbar a {
                margin: 1.5rem;
                padding: 1.5rem;
                background-color: #fff;
                /* border: 1rem solid rgba(0, 0, 0, .1); */

                display: block;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

        }
    </style>
</head>

<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">
            Floral Paradise</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/aboutus">About Us</a>
            <a href="/contactus">Contact</a>
            <a href="/help">Orders</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>

        </div>
    </header>
    <!-- container of cards -->
    <div class="container">

        <!-- flower1 -->
        <a href="/product/F001">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtNvkta8-f7gFB4bCUMx7-OyWnzQ1hxC946A&s"
                    alt="lily">
                <h2>Lily</h2>
                <p>Rs. 14.99</p>
            </div>
        </a>
        <!-- flower2 -->
        <a href="/product/F002">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlyu3Q-C3HyHHL-Dr5-JzYCZg6jtw6L7pgOA&s"
                    alt="sunflower">
                <h2>Sunflower</h2>
                <p>Rs. 11.99</p>
            </div>
        </a>
        <!-- flower3 -->
        <a href="/product/F003">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo3QdZYANhH7rcmO1LBK65U47VLyRdoTx6PQ&s"
                    alt="rose">
                <h2>Rose</h2>
                <p>Rs. 12.99</p>
            </div>
        </a>
        <!-- flower4 -->
        <a href="/product/F004">
            <div class="card">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2vweNWJ6bUhvc-FCHpB8YVW_aY0xlkULTBA&s"
                    alt="orchid">
                <h2>Orchid</h2>
                <p>Rs. 19.99</p>
            </div>
        </a>
        <!-- flower5 -->
        <a href="/product/F005">
            <div class="card">
                <img src="https://hips.hearstapps.com/hmg-prod/images/english-daisy-types-1586980894.jpg?crop=1.00xw:0.836xh;0,0.164xh&resize=980:*"
                    alt="daisy">
                <h2>Daisy</h2>
                <p>Rs. 8.99</p>
            </div>
        </a>
        <!-- flower6 -->
        <a href="/product/F006">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlV1GfFPG_q-tV_Ga6ARhocPR2mdGT13myMg&s"
                    alt="tulip">
                <h2>Tulip</h2>
                <p>Rs. 9.99</p>
            </div>
        </a>

    </div>

</body>

</html>